//
//  BYPCH.pch
//  BYWhereToGo
//
//  Created by bassamyan on 15/1/29.
//  Copyright (c) 2015年 apple. All rights reserved.
//

#ifndef BYWhereToGo_BYPCH_pch
#define BYWhereToGo_BYPCH_pch

#define BYWIDTH [UIScreen mainScreen].bounds.size.width
#define BYHEIGHT [UIScreen mainScreen].bounds.size.height



#define gray_tabbar_border    [UIColor colorWithRed: 140.0/255 green:140.0/255 blue:140.0/255 alpha:1]
#define blue_tabbar_title     [UIColor colorWithRed: 32.0/255 green:190.0/255 blue:199.0/255 alpha:1]

#endif
