//
//  BYPCH.pch
//  BYWhereToGo
//
//  Created by bassamyan on 15/1/29.
//  Copyright (c) 2015年 apple. All rights reserved.
//

#ifndef BYWhereToGo_BYPCH_pch
#define BYWhereToGo_BYPCH_pch

#define BYWIDTH [UIScreen mainScreen].bounds.size.width
#define BYHEIGHT [UIScreen mainScreen].bounds.size.height


#define gray_tabbar_border    [UIColor colorWithRed: 140.0/255 green:140.0/255 blue:140.0/255 alpha:1]
#define blue_tabbar_title     [UIColor colorWithRed: 41.0/255 green:169.0/255 blue:185.0/255 alpha:1]
#define gray_discover_title   [UIColor colorWithRed: 80.0/255 green:80.0/255 blue:80.0/255 alpha:1]
#define gray_discover_border  [UIColor colorWithRed: 230.0/255 green:230.0/255 blue:230.0/255 alpha:1]
#define blue_discover_bg      [UIColor colorWithRed: 242.0/255 green:248.0/255 blue:251.0/255 alpha:1]
#define blue_order_main       [UIColor colorWithRed: 41.0/255 green:169.0/255 blue:185.0/255 alpha:1]
#define blue_order_navbar     [UIColor colorWithRed: 116.0/255 green:247.0/255 blue:248.0/255 alpha:1]
#endif
